# React on messages

* On any question\remark\comment ether:
  * answer has to be given
  * or action has to be done
  * or message has to be starred for later reaction

# Check Inbox
* Go through all message at least at mornings.
  * It allows you be touch of all matters.
  * You can organaze work more efficiently and with right priorities if you have an idea about all updates in your inbox.
* How to handle inbox:
  * Mark as read messages where you don't need to do anything
  * Messages with small action like quick response, small fix, etc, you may react immediatly
  * Everything else has to be marked as TODO (Star icon)
  * Odoo warning. Whenever you open any Record (Task, Lead etc.), all records are marked as read. Be sure, that you [proceeded](#react-on-messages) them. Don't lose them. Be carefull about opening any Record if your odoo inbox is not empty!

# Write everything down

## Write todos down
* ToDos (messages) outside of task's form (oral, paper, IM, github, task's description field etc.)  can be forgotten. Forgotten todo leads to mistakenly closed task. Mistakenly closed task can lead to unpredictable results.


## Write questions to your supervisor down
* If your supervisor is Cesar, he could easily do multiple tasks simultaneously. But if your supervisor is a simple human being, constant switching and returning to tasks easily makes him\her [nervous and ineffective](http://www.forbes.com/sites/work-in-progress/2013/01/15/how-multitasking-hurts-your-brain-and-your-effectiveness-at-work/).
  * there is no exception for "small", "quick" question
  * there is no exception for "urgent" question. You must organise you work in way, when there are no urgent issues.

* It helps you\your supervisor to write answer down. It's difficult to write answer down if there is no question
* If you need [direct discussion](#save-time-on-unnecessary-messaging), it's a good idea to write the question in a chat, so supervisor can start discuss after finishing current tasks

## Write answers down
* While we write answers and questions down, it doesn't mean that we cannot have oral discussion. We can and it's even better, but every oral discussion must be summarised and written down.
* It will help you and your colleagues to understand in the future what was going on, what and why decisions were made.
* You remember advice better, if you write it down yourself.

## Write down yourself
It's better to write down yourself, but if don't do it for some reason, then

* you can *expect* that someone else do it only if you ask it explicitly: *"Please write down ...."*
* check written text yourself

  * Expect that you can miss some points. To avoid this consider to write down yourself or at least send a chat message / audio message with full details

## Report on results
### Report when task is done
* Before saying DONE, be sure that you have sent commit to your PR if it should be there

### Report on not working advice
  * If advice doesn't work, your adviser has to know it.
  * If advice actually works, you have to just apply it correctly, instead of trying other (difficult) paths

# Save time on unnecessary messaging
* If you got a message and don't understand it (or have questions) -- consider to discuss it directly (live, chat, call)

  * if you need several iteration to get the resolution, you may lost a lot of time: ``(<average time of response> + <average time of noticing the response>) * <iteraions number>``
  * after direct discussion [write resolution down](#write-answers-down)


